{
    "ts-node": {
    "files": true
  },
  "files": [
    "src/index.ts",
    "src/types/index.d.ts"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  }
}
